[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Monospace 12
#font = Hack Bold 10
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]
# Base16 London Tube
# Author: Jan T. Sott

foreground      = #d9d8d8
foreground_bold = #e7e7e8
cursor          = #e7e7e8
background = rgba(40, 42, 54, 0.8)

# 16 color space

# Black, Gray, Silver, White
color0  = #231f20
color8  = #737171
color7  = #d9d8d8
color15 = #ffffff

# Red
color1  = #ee2e24
color9  = #ee2e24

# Green
color2  = #00853e
color10 = #00853e

# Yellow
color3  = #ffd204
color11 = #ffd204

# Blue
color4  = #009ddc
color12 = #009ddc

# Purple
color5  = #98005d
color13 = #98005d

# Teal
color6  = #85cebc
color14 = #85cebc

# Extra colors
color16 = #f386a1
color17 = #b06110
color18 = #1c3f95
color19 = #5a5758
color20 = #959ca1
color21 = #e7e7e8
